<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>채.끝</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/study.png' %}" rel="icon">
  <link href="{% static 'assets/img/study.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v4.9.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header / 카테고리 ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{% static 'assets/img/big logo.png' %}" alt="..."/>
        </span> 
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero"><b>Home</b></a></li>
          <li><a class="nav-link scrollto" href="index.html#about"><b>About & Review </b></a></li>
          <li><a class="nav-link scrollto" href="index.html#services"><b>Function</b></a></li>
          <li><a class="nav-link scrollto" href="index.html#team"><b>Team</b></a></li>
          <li><a class="nav-link scrollto" href="index.html#pricing"><b>Price</b></a></li>
          <li><a class="nav-link scrollto" href="index.html#faq"><b>Questions</b></a></li>
          <li><a class="nav-link scrollto" href="index.html#contact"><b>Contact</b></a></li>
          <li class="dropdown"><a><span><b>Help</b></span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><b>문의사항</b></a></li>
              <li><a href="#"><b>불편사항</b></a></li>
            </ul>
          </li>
          <li>&nbsp;&nbsp;&nbsp;</li>
          <li><div class="frame" width="150">
            <button onclick="location.href='{% url 'logout' %}'" class="custom-btn btn-3"><span>Logout</span></button></div>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h3></h3>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#services">Function</a></li>
            <li>Automatic Grading</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page functoinB">
      <div class="container">
        <!--answer-->
        <section style="float: left;">
          <div style="text-align: left;">
            <span>
              <img src="{% static 'assets/img/function/teacher.png' %}" width="240" height="220">
            </span>
            <h2>answer</h2>
            <h4>정답지 업로드</h4>
            <p>시험지 답안 파일을 CSV형태로 업로드 해주세요.<br>
              답안 & 학생 답안 파일에 동일한 student_id 열을 추가해주시면 점수계산이 됩니다.<br>
              메인 화면으로 돌아가길 원할 경우, 왼쪽 햄토리를 눌러주세요!</p>
            <div>
              <form action="{% url 'uploadFile' %}" method="POST" enctype="multipart/form-data">

                <input type="file" name="uploadedFile">
                {% csrf_token %}
                <input type="submit" value="Upload">
              </form>

            </div>
        </section>

        <!--Student-->
        <section style="float: right; padding: 20px;">
          <div style="text-align: right; margin-top: 50px;">
            <span>
              <img src="{% static 'assets/img/function/student.png' %}" width="300" height="220">
            </span>
            <h2>Student Answer</h2>
            <h4>학생 답안 업로드</h4>
            <p>학생 답안 파일을 CSV형태로 업로드 해주세요.<br>
            학생 답안 파일의 경우 학생의 답안에 해당하는 문제의 핵심 키워드가 담긴 <br>
            새로운 열을 추가한 형태로 파일을 변형하여 업로드해주셔야 합니다.</p><div>
              <form action="{% url 'uploadFile' %}" method="POST" enctype="multipart/form-data">

                <input type="file" name="uploadedFile">
                {% csrf_token %}
                <input type="submit" value="Upload">
              </form>

            </div>
        </section>

        <!--Submit-->
        <section>
          <div>

            <form action="{% url 'final'  %}" method="POST">
              {% csrf_token %}
              <button class="custom-btn btn-12" style="font-size:15px; background-color: #6495ED; margin-top:330%; border:0; width: 150px;"
              type="submit">자동채점</button>
            </form>
            

          </div>
        </section>

      </div>
    </section>  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OnePage</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>